# host location for html and websocket servers
HTTP_LOCAL_SERVER_LOCATION=0.0.0.0:8080
# enable test server -- if set to false only websocket server is hosted on previously specified port
HTTP_LOCAL_HTMLSERVER_ENABLED=true
# tls cert/key files -- make sure they have read access
# HTTP_TLS_CERT_FILE_LOCATION=~/Documents/cert.tls
# HTTP_TLS_KEY_FILE_LOCATION=~/Documents/cert.key
# GIN debug mode
HTTP_GIN_IS_DEBUG=true
# receive port for incoming rtp packets
RTC_VIDEO_TRACKS_RECEIVE_PORT=5004
RTC_AUDIO_TRACKS_RECEIVE_PORT=5005
# buffer size to read incoming rtp packets
RTC_RECEIVE_RTP_BUFFSIZE=1200
# codecs to expect from RTP stream
RTC_VIDEO_CODEC=video/H264
RTC_AUDIO_CODEC=audio/opus
# webrtc timeout durations
RTC_DISCONNECT_TIMEOUT_SECONDS=20
RTC_FAILED_TIMEOUT_SECONDS=10
RTC_KEEPALIVE_INTERVAL_SECONDS=1
# port range to use for webrtc connections
SERVER_EPHEMERAL_UDP_PORT_RANGE=4069-65535
# server's public IPs in case it's behind 1to1 NAT with public IP
# SERVER_NAT_1TO1_IPS=1.2.3.4,6.7.8.9